# examples

./: filetypes.xml  jdk.table.xml  vcs.xml
lite/examples/image_classification/android/app/src/main/assets/: labels.txt  model_unquant.tflite
lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
lite/examples/image_classification/android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java
lite/examples/object_detection/android/app/: download_model.gradle
lite/examples/object_detection/android/app/src/: labels_mobilenet_quant_v1_224.tx
lite/examples/object_detection/android/app/src/main/assets/: labels_mobilenet_quant_v1_224.txt
