task downloadZipFile(type: Download) {
    src 'https://github.com/sobrinhosj/examples/blob/master/lite/examples/object_detection/android/app/src/main/assets/labels_mobilenet_quant_v1_224.zip'
    dest new File(buildDir, 'zips/')
    overwrite false
}


task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into project.ext.ASSET_DIR
}


task extractModels(type: Copy) {
    dependsOn downloadAndUnzipFile
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.dependsOn 'extractModels'
    }
    if (task.name == 'assembleRelease') {
        task.dependsOn 'extractModels'
    }
}
